<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skypro</title>

    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./images/skypro-icon.ico" type="image/x-icon" />
</head>

<body class="body">
    <header class="header">
        <div class="container wrapper">
            <div class="header__content">
                <a href="./" class="header__logo"><img src="./images/skypro-logo.svg" alt="логотип skypro"></a>
                <label class="header__menu-checkbox-label" for="checkbox_toggle">
                    <svg viewBox="0 0 38 20">
                        <line x1="40" y1="1" x2="1" y2="1" />
                        <line x1="40" y1="10" x2="1" y2="10" />
                        <line x1="40" y1="19" x2="1" y2="19" />
                    </svg>
                </label>
                <input class="header__menu-checkbox" type="checkbox" id="checkbox_toggle">
                <div class="header__menu">
                    <nav class="header__navlinks">
                        <a href="./" class="link header__link">Все курсы</a>
                        <a href="./" class="link header__link">Вебинары</a>
                        <a href="./" class="link header__link">О нас</a>
                    </nav>
                    <a href="./" class="link header__link header__login-link">Войти</a>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="professions">
            <div class="container wrapper">
                <div class="professions__content">
                    <header class="professions__header">
                        <h6 class="sub-title sub-title_opacity">Онлайн-университет рентабельного образования</h6>
                        <h1 class="professions__title">Освойте новую профессию и улучшите качество жизни</h1>
                        <svg class="professions__sticker" viewBox="0 0 246 202">
                            <mask id="path-1-outside-1" maskUnits="userSpaceOnUse" x="-2.50704" y="-2.52278"
                                width="249.982" height="206.848" fill="black">
                                <rect fill="white" x="-2.50704" y="-2.52278" width="249.982" height="206.848" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M187.681 166.53C190.509 155.973 202.241 150.304 211.912 145.211C218.325 141.833 223.365 135.893 225.389 128.339C227.413 120.785 226.018 113.121 222.153 106.989C216.325 97.743 208.999 86.9673 211.828 76.4102L212.523 73.8164C216.316 59.6616 207.916 45.1121 193.761 41.3194C179.653 37.5391 165.152 45.8716 161.302 59.942C165.002 45.8312 156.611 31.3646 142.502 27.5843C128.348 23.7915 113.798 32.1917 110.005 46.3465L104.211 67.9694C104.211 67.97 104.211 67.9704 104.21 67.9702C104.21 67.9701 104.209 67.9695 104.209 67.9689L110.003 46.347C113.796 32.1921 105.396 17.6427 91.2407 13.8499C77.0859 10.0571 62.5364 18.4573 58.7436 32.6121L58.0467 35.2133C55.2187 45.7673 43.4927 51.4363 33.8261 56.5293C27.4142 59.9075 22.3753 65.8469 20.3517 73.3994C18.328 80.9519 19.7221 88.615 23.5858 94.7465C29.4109 103.991 36.7314 114.763 33.9034 125.317L33.2053 127.922C29.4125 142.077 37.8127 156.627 51.9675 160.419C66.1224 164.212 80.6718 155.812 84.4646 141.657L90.2593 120.031C90.2595 120.031 90.2601 120.03 90.2607 120.03C90.2612 120.031 90.2616 120.031 90.2614 120.032L84.467 141.657C80.6743 155.812 89.0744 170.361 103.229 174.154C117.338 177.934 131.838 169.602 135.689 155.531C131.988 169.642 140.379 184.109 154.488 187.889C168.643 191.682 183.192 183.282 186.985 169.127L187.681 166.53Z" />
                            </mask>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M187.681 166.53C190.509 155.973 202.241 150.304 211.912 145.211C218.325 141.833 223.365 135.893 225.389 128.339C227.413 120.785 226.018 113.121 222.153 106.989C216.325 97.743 208.999 86.9673 211.828 76.4102L212.523 73.8164C216.316 59.6616 207.916 45.1121 193.761 41.3194C179.653 37.5391 165.152 45.8716 161.302 59.942C165.002 45.8312 156.611 31.3646 142.502 27.5843C128.348 23.7915 113.798 32.1917 110.005 46.3465L104.211 67.9694C104.211 67.97 104.211 67.9704 104.21 67.9702C104.21 67.9701 104.209 67.9695 104.209 67.9689L110.003 46.347C113.796 32.1921 105.396 17.6427 91.2407 13.8499C77.0859 10.0571 62.5364 18.4573 58.7436 32.6121L58.0467 35.2133C55.2187 45.7673 43.4927 51.4363 33.8261 56.5293C27.4142 59.9075 22.3753 65.8469 20.3517 73.3994C18.328 80.9519 19.7221 88.615 23.5858 94.7465C29.4109 103.991 36.7314 114.763 33.9034 125.317L33.2053 127.922C29.4125 142.077 37.8127 156.627 51.9675 160.419C66.1224 164.212 80.6718 155.812 84.4646 141.657L90.2593 120.031C90.2595 120.031 90.2601 120.03 90.2607 120.03C90.2612 120.031 90.2616 120.031 90.2614 120.032L84.467 141.657C80.6743 155.812 89.0744 170.361 103.229 174.154C117.338 177.934 131.838 169.602 135.689 155.531C131.988 169.642 140.379 184.109 154.488 187.889C168.643 191.682 183.192 183.282 186.985 169.127L187.681 166.53Z"
                                fill="#271A58" />
                            <path class="professions__sticker-outline"
                                d="M212.523 73.8164L210.591 73.2988L212.523 73.8164ZM161.302 59.942L159.367 59.4347L163.231 60.47L161.302 59.942ZM110.005 46.3465L108.073 45.8289L110.005 46.3465ZM135.689 155.531L137.623 156.039L133.759 155.003L135.689 155.531ZM222.153 106.989L223.845 105.923L222.153 106.989ZM211.828 76.4102L213.76 76.9278L211.828 76.4102ZM104.211 67.9694L106.143 68.4871L104.211 67.9694ZM223.457 127.821C221.583 134.814 216.92 140.312 210.979 143.441L212.844 146.98C219.729 143.353 225.146 136.971 227.321 128.857L223.457 127.821ZM220.461 108.056C224.041 113.736 225.331 120.828 223.457 127.821L227.321 128.857C229.495 120.742 227.995 112.506 223.845 105.923L220.461 108.056ZM210.591 73.2988L209.896 75.8925L213.76 76.9278L214.455 74.3341L210.591 73.2988ZM193.243 43.2512C206.331 46.7581 214.098 60.2109 210.591 73.2988L214.455 74.3341C218.534 59.1123 209.5 43.4662 194.279 39.3875L193.243 43.2512ZM163.231 60.47C166.791 47.4603 180.198 39.7559 193.243 43.2512L194.279 39.3875C179.107 35.3222 163.514 44.2828 159.373 59.4141L163.231 60.47ZM141.985 29.5161C155.03 33.0115 162.789 46.3877 159.367 59.4347L163.236 60.4494C167.216 45.2747 158.192 29.7177 143.02 25.6524L141.985 29.5161ZM111.937 46.8642C115.444 33.7762 128.897 26.0092 141.985 29.5161L143.02 25.6524C127.798 21.5738 112.152 30.6071 108.073 45.8289L111.937 46.8642ZM106.143 68.4871L111.937 46.8642L108.073 45.8289L102.28 67.4518L106.143 68.4871ZM108.071 45.8294L102.278 67.4512L106.141 68.4865L111.935 46.8646L108.071 45.8294ZM90.7231 15.7818C103.811 19.2887 111.578 32.7414 108.071 45.8294L111.935 46.8646C116.013 31.6428 106.98 15.9967 91.7584 11.9181L90.7231 15.7818ZM60.6755 33.1298C64.1824 20.0418 77.6352 12.2749 90.7231 15.7818L91.7584 11.9181C76.5366 7.83939 60.8904 16.8727 56.8118 32.0945L60.6755 33.1298ZM59.9785 35.7309L60.6755 33.1298L56.8118 32.0945L56.1148 34.6957L59.9785 35.7309ZM22.2835 73.917C24.157 66.925 28.8188 61.4281 34.7583 58.2988L32.8938 54.7599C26.0096 58.387 20.5937 64.7688 18.4198 72.8817L22.2835 73.917ZM25.2779 93.6803C21.6988 88.0004 20.41 80.909 22.2835 73.917L18.4198 72.8817C16.246 80.9947 17.7454 89.2295 21.8938 95.8128L25.2779 93.6803ZM35.1372 128.44L35.8353 125.835L31.9716 124.799L31.2735 127.405L35.1372 128.44ZM52.4852 158.488C39.3972 154.981 31.6303 141.528 35.1372 128.44L31.2735 127.405C27.1948 142.627 36.2281 158.273 51.4499 162.351L52.4852 158.488ZM82.5328 141.14C79.0259 154.227 65.5731 161.994 52.4852 158.488L51.4499 162.351C66.6717 166.43 82.3178 157.397 86.3965 142.175L82.5328 141.14ZM88.3274 119.514L82.5328 141.14L86.3965 142.175L92.1911 120.549L88.3274 119.514ZM86.3989 142.174L92.1933 120.549L88.3296 119.514L82.5352 141.139L86.3989 142.174ZM103.747 172.222C90.659 168.715 82.892 155.262 86.3989 142.174L82.5352 141.139C78.4565 156.361 87.4898 172.007 102.712 176.086L103.747 172.222ZM133.759 155.003C130.199 168.013 116.792 175.717 103.747 172.222L102.712 176.086C117.883 180.151 133.477 171.19 137.618 156.059L133.759 155.003ZM155.005 185.957C141.96 182.462 134.201 169.086 137.623 156.039L133.754 155.024C129.774 170.199 138.798 185.755 153.97 189.821L155.005 185.957ZM185.053 168.609C181.546 181.697 168.093 189.464 155.005 185.957L153.97 189.821C169.192 193.899 184.838 184.866 188.917 169.644L185.053 168.609ZM185.749 166.013L185.053 168.609L188.917 169.644L189.612 167.048L185.749 166.013ZM21.8938 95.8128C24.8448 100.496 28.023 105.34 30.1499 110.325C32.2673 115.288 33.2226 120.131 31.9716 124.799L35.8353 125.835C37.4122 119.949 36.1213 114.128 33.8291 108.756C31.5465 103.405 28.1519 98.2412 25.2779 93.6803L21.8938 95.8128ZM89.743 121.962C88.6766 121.677 88.0439 120.58 88.3296 119.514L92.1933 120.549C92.4793 119.482 91.8459 118.385 90.7783 118.099L89.743 121.962ZM104.728 66.0384C105.794 66.324 106.427 67.4199 106.141 68.4865L102.278 67.4512C101.991 68.5191 102.625 69.6161 103.693 69.9021L104.728 66.0384ZM223.845 105.923C220.892 101.238 217.712 96.393 215.584 91.4062C213.465 86.4417 212.509 81.598 213.76 76.9278L209.896 75.8925C208.319 81.7795 209.611 87.6022 211.905 92.9764C214.189 98.3282 217.586 103.494 220.461 108.056L223.845 105.923ZM56.1148 34.6957C54.8638 39.3644 51.6153 43.0803 47.3002 46.3197C42.9655 49.5737 37.791 52.1797 32.8938 54.7599L34.7583 58.2988C39.5278 55.7859 45.0496 53.0109 49.7016 49.5186C54.3731 46.0117 58.4016 41.6161 59.9785 35.7309L56.1148 34.6957ZM92.1911 120.549C91.9054 121.615 90.8094 122.248 89.743 121.962L90.7783 118.099C89.7108 117.813 88.6135 118.446 88.3274 119.514L92.1911 120.549ZM102.28 67.4518C102.565 66.3855 103.661 65.7526 104.728 66.0384L103.693 69.9021C104.76 70.1881 105.857 69.5546 106.143 68.4871L102.28 67.4518ZM210.979 143.441C206.208 145.954 200.684 148.729 196.03 152.222C191.356 155.729 187.326 160.126 185.749 166.013L189.612 167.048C190.864 162.378 194.114 158.661 198.431 155.421C202.768 152.167 207.945 149.56 212.844 146.98L210.979 143.441Z"
                                mask="url(#path-1-outside-1)" />
                            <path class="professions__sticker-outline"
                                d="M62.0049 76.8293L65.6227 64.1763L70.1609 65.4739L66.543 78.1269L68.466 78.6767L72.5897 64.2546L64.2056 61.8574L60.082 76.2794L62.0049 76.8293ZM75.266 80.829C78.0542 81.6263 80.7193 80.1625 81.5605 77.2204C82.4018 74.2783 80.9133 71.627 78.125 70.8297C75.3368 70.0325 72.6717 71.4962 71.8305 74.4383C70.9892 77.3804 72.4777 80.0318 75.266 80.829ZM75.7718 79.0599C74.0988 78.5816 73.1981 76.9303 73.7534 74.9881C74.3087 73.046 75.9463 72.1205 77.6192 72.5988C79.2922 73.0772 80.1929 74.7284 79.6376 76.6706C79.0823 78.6128 77.4448 79.5383 75.7718 79.0599ZM88.7734 84.4832L93.8408 76.9458L91.4655 85.2529L93.3885 85.8028L96.1376 76.1881L92.9455 75.2754L88.2958 82.5161L88.1766 73.9118L84.9268 72.9826L82.1777 82.5973L83.9468 83.1031L86.3221 74.796L86.6197 83.8674L88.7734 84.4832ZM105.997 84.9149C106.077 84.7088 106.157 84.5028 106.223 84.2721C107.064 81.33 105.652 78.7006 102.922 77.9199C100.191 77.1391 97.6031 78.6248 96.7618 81.5669C95.9206 84.509 97.3321 87.1384 100.063 87.9191C102.274 88.5514 104.26 87.9337 105.423 86.1235L103.346 85.5297C102.714 86.2851 101.796 86.5843 100.623 86.2489C99.0082 85.7871 98.2118 84.4985 98.4594 82.7596L105.997 84.9149ZM102.438 79.612C103.976 80.0519 104.759 81.3158 104.528 82.997L98.8745 81.3805C99.5671 79.8312 100.88 79.1667 102.438 79.612ZM108.769 90.2005L109.907 86.2201L114.522 87.5396L113.384 91.5201L115.307 92.0699L118.056 82.4552L116.133 81.9054L115.023 85.7898L110.408 84.4702L111.518 80.5858L109.595 80.036L106.846 89.6507L108.769 90.2005ZM119.712 86.0906C119.179 87.9558 120.374 89.3791 121.961 89.9371L117.126 92.59L119.376 93.2332L124.733 90.2096L124.753 90.2151L123.548 94.4264L125.471 94.9762L128.22 85.3615L124.086 84.1794C122.163 83.6296 120.312 83.9946 119.712 86.0906ZM123.121 88.7918C121.909 88.4454 121.316 87.7557 121.63 86.6596C121.91 85.6789 122.784 85.3879 123.995 85.7343L125.88 86.2731L125.005 89.3306L123.121 88.7918ZM137.968 82.9483C137.66 84.0252 136.938 84.297 136.169 84.0771C135.457 83.8736 134.949 83.2499 135.257 82.1731L133.719 81.7332C133.202 83.5408 134.067 84.953 135.778 85.4424C137.509 85.9372 138.99 85.1958 139.507 83.3882L137.968 82.9483ZM136.864 98.2336L139.613 88.6189L137.171 87.9206L130.573 94.3341L132.767 86.6615L130.921 86.1337L128.172 95.7484L130.614 96.4467L137.211 90.0332L135.018 97.7058L136.864 98.2336ZM152.327 96.3937L154.327 96.9655C154.783 94.4959 153.264 92.3143 150.726 91.5885C147.976 90.8023 145.35 92.277 144.509 95.2191C143.667 98.1612 145.117 100.802 147.867 101.588C150.482 102.336 152.985 101.221 153.865 98.7264L151.865 98.1546C151.216 99.6957 149.777 100.22 148.373 99.8187C146.738 99.3514 145.876 97.7111 146.431 95.7689C146.987 93.8268 148.586 92.8903 150.22 93.3576C151.605 93.7535 152.552 94.8773 152.327 96.3937ZM154.706 103.335L159.628 104.743C161.628 105.314 163.123 104.743 163.651 102.897C163.997 101.686 163.544 100.724 162.585 100.076C163.511 99.966 164.198 99.4552 164.489 98.436C164.968 96.7631 163.993 95.5898 162.224 95.084L157.455 93.7204L154.706 103.335ZM161.248 96.386C162.44 96.7269 162.83 97.2544 162.583 98.1197C162.352 98.9274 161.725 99.2267 160.533 98.8858L158.168 98.2095L158.883 95.7097L161.248 96.386ZM160.5 100.457C161.577 100.765 161.997 101.405 161.744 102.29C161.491 103.174 160.796 103.496 159.719 103.188L156.969 102.402L157.75 99.6709L160.5 100.457ZM169.307 107.718C172.096 108.515 174.761 107.052 175.602 104.11C176.443 101.168 174.955 98.5162 172.167 97.719C169.378 96.9217 166.713 98.3854 165.872 101.328C165.031 104.27 166.519 106.921 169.307 107.718ZM169.813 105.949C168.14 105.471 167.24 103.82 167.795 101.877C168.35 99.9352 169.988 99.0097 171.661 99.4881C173.334 99.9664 174.234 101.618 173.679 103.56C173.124 105.502 171.486 106.427 169.813 105.949ZM178.142 110.036L179.28 106.056L180.896 106.518C180.527 109.116 181.991 111.345 184.491 112.06C187.26 112.851 189.925 111.388 190.766 108.445C191.607 105.503 190.119 102.852 187.35 102.06C184.888 101.356 182.498 102.441 181.415 104.773L179.781 104.306L180.891 100.422L178.968 99.8718L176.219 109.486L178.142 110.036ZM184.996 110.29C183.323 109.812 182.442 108.166 182.997 106.224C183.553 104.282 185.171 103.351 186.844 103.829C188.517 104.308 189.398 105.953 188.843 107.896C188.288 109.838 186.669 110.769 184.996 110.29ZM51.3571 82.1054L49.4342 81.5555L48.2246 85.786L45.7422 80.4999L43.1846 79.7686L46.0654 85.335L40.0894 89.2843L42.5123 89.9771L48.1201 86.1514L46.6851 91.1702L48.608 91.7201L50.0541 86.6627L52.7808 92.9132L55.146 93.5895L52.238 87.1L57.5298 83.8703L55.0684 83.1665L50.142 86.3551L51.3571 82.1054ZM65.3403 96.5043L68.0894 86.8896L65.6473 86.1913L59.0499 92.6048L61.2437 84.9322L59.3977 84.4044L56.6486 94.0191L59.0907 94.7174L65.6881 88.3039L63.4943 95.9765L65.3403 96.5043ZM72.0244 92.3415L71.6121 93.7837L73.1312 94.218C74.2273 94.5314 74.7573 95.2238 74.4989 96.1276C74.2625 96.9545 73.4904 97.3994 71.9905 96.9705C70.4137 96.5196 69.8453 95.525 70.2191 94.2174L68.2962 93.6676C67.6419 95.9559 68.8448 97.7144 71.537 98.4841C74.1714 99.2374 75.8885 98.5427 76.4054 96.7351C76.7133 95.6583 76.3453 94.7626 75.3729 94.0894C76.4306 93.955 77.1478 93.2655 77.4172 92.3233C77.8461 90.8234 76.9536 89.2161 74.396 88.4848C71.6847 87.7096 69.8301 88.885 69.2913 90.7695L71.2142 91.3193C71.5661 90.0887 72.5524 89.6218 73.9562 90.0232C75.283 90.4026 75.7581 91.1417 75.5272 91.9493C75.2853 92.7954 74.6012 93.0782 73.5436 92.7758L72.0244 92.3415ZM79.5969 100.581L80.7351 96.6002L85.3501 97.9198L84.212 101.9L86.1349 102.45L88.884 92.8354L86.9611 92.2856L85.8504 96.1699L81.2354 94.8503L82.346 90.966L80.4231 90.4162L77.674 100.031L79.5969 100.581ZM97.5077 102.207C98.052 100.304 97.0606 98.6056 94.7339 97.9403L92.5994 97.33L93.5066 94.1571L91.5837 93.6073L88.8345 103.222L92.9112 104.388C95.3148 105.075 96.9634 104.111 97.5077 102.207ZM94.1182 99.5116C95.4258 99.8855 95.8926 100.581 95.5902 101.638C95.2933 102.677 94.5076 103.097 93.2 102.723L91.2193 102.157L92.1375 98.9453L94.1182 99.5116ZM106.77 102.276L106.358 103.719L107.877 104.153C108.973 104.466 109.503 105.159 109.245 106.062C109.008 106.889 108.236 107.334 106.736 106.905C105.16 106.455 104.591 105.46 104.965 104.152L103.042 103.602C102.388 105.891 103.591 107.649 106.283 108.419C108.917 109.172 110.634 108.478 111.151 106.67C111.459 105.593 111.091 104.697 110.119 104.024C111.176 103.89 111.894 103.2 112.163 102.258C112.592 100.758 111.699 99.151 109.142 98.4197C106.431 97.6445 104.576 98.8199 104.037 100.704L105.96 101.254C106.312 100.024 107.298 99.5567 108.702 99.9581C110.029 100.337 110.504 101.077 110.273 101.884C110.031 102.73 109.347 103.013 108.289 102.711L106.77 102.276ZM115.059 110.928C116.443 111.324 117.828 111.138 118.825 110.05L118.364 111.665L120.248 112.204L122.172 105.474C122.81 103.243 121.129 101.847 119.052 101.253C116.937 100.649 114.668 101.019 113.959 103.5L115.958 104.071C116.316 102.822 117.363 102.434 118.613 102.792C119.786 103.127 120.541 103.905 120.271 104.847C119.645 107.039 113.758 103.109 112.571 107.263C112.026 109.167 113.347 110.439 115.059 110.928ZM114.565 107.708C115.027 106.093 117.834 107.333 119.694 107.012L119.496 107.704C119.018 109.377 117.386 109.846 115.905 109.423C114.925 109.143 114.328 108.535 114.565 107.708ZM128.983 114.702L131.227 106.856L135.573 108.099L133.329 115.944L135.252 116.494L138.001 106.879L129.81 104.537L127.06 114.152L128.983 114.702ZM142.075 118.653C144.864 119.45 147.529 117.987 148.37 115.045C149.211 112.102 147.723 109.451 144.935 108.654C142.146 107.857 139.481 109.32 138.64 112.262C137.799 115.205 139.287 117.856 142.075 118.653ZM142.581 116.884C140.908 116.406 140.008 114.754 140.563 112.812C141.118 110.87 142.756 109.945 144.429 110.423C146.102 110.901 147.002 112.553 146.447 114.495C145.892 116.437 144.254 117.362 142.581 116.884ZM156.945 122.697L159.695 113.082L152.58 111.048C151.323 115.369 150.716 116.984 150.249 117.745C149.848 118.421 149.337 118.608 148.817 118.459L148.663 118.415L148.158 120.184L148.504 120.283C150.042 120.723 151.07 120.33 152.161 118.042C152.611 117.048 153.142 115.556 153.824 113.317L157.266 114.302L155.023 122.147L156.945 122.697ZM161.564 124.017L163.807 116.172L168.21 117.431L168.716 115.662L162.39 113.853L159.641 123.468L161.564 124.017ZM171.538 127.078C174.327 127.875 176.992 126.411 177.833 123.469C178.674 120.527 177.186 117.875 174.398 117.078C171.609 116.281 168.944 117.745 168.103 120.687C167.262 123.629 168.75 126.28 171.538 127.078ZM172.044 125.308C170.371 124.83 169.471 123.179 170.026 121.237C170.581 119.294 172.219 118.369 173.892 118.847C175.565 119.326 176.465 120.977 175.91 122.919C175.355 124.861 173.717 125.787 172.044 125.308ZM177.879 126.769L176.631 131.134L178.4 131.64L179.142 129.044L186.2 131.062L185.457 133.658L187.227 134.163L188.475 129.798L187.129 129.413L189.372 121.568L181.969 119.451C180.319 125.074 179.561 126.272 178.821 127.038L177.879 126.769ZM181.918 125.448C182.281 124.616 182.698 123.446 183.213 121.72L186.943 122.787L185.206 128.864L180.764 127.593C181.093 127.168 181.445 126.519 181.918 125.448ZM192.569 133.091C193.953 133.487 195.338 133.3 196.336 132.212L195.874 133.828L197.758 134.366L199.683 127.636C200.32 125.406 198.639 124.01 196.563 123.416C194.447 122.811 192.178 123.181 191.469 125.662L193.469 126.234C193.826 124.984 194.873 124.597 196.123 124.954C197.296 125.29 198.051 126.067 197.782 127.009C197.155 129.202 191.268 125.272 190.081 129.425C189.536 131.329 190.858 132.601 192.569 133.091ZM192.075 129.871C192.537 128.256 195.344 129.495 197.204 129.174L197.006 129.866C196.528 131.539 194.896 132.009 193.415 131.585C192.435 131.305 191.839 130.698 192.075 129.871Z" />
                        </svg>
                    </header>
                    <ul class="professions__cards-list">
                        <li class="card professions__card professions__card_bg1">
                            <header class="professions__card-header">
                                <h6 class="sub-title">Профессия <span class="sub-title_opacity">за 7 месяцев</span></h6>
                                <h3 class="block-title professions__card-title">Python разработчик</h3>
                            </header>
                            <p class="card-topic card-topic_color1">программирование</p>
                        </li>
                        <li class="card professions__card professions__card_bg2">
                            <header class="professions__card-header">
                                <h6 class="sub-title">Профессия <span class="sub-title_opacity">за 12 месяцев</span>
                                </h6>
                                <h3 class="block-title professions__card-title">Аналитик данных</h3>
                            </header>
                            <p class="card-topic card-topic_color2">аналитика</p>
                        </li>
                        <li class="card professions__card professions__card_bg3">
                            <header class="professions__card-header">
                                <h6 class="sub-title">Профессия <span class="sub-title_opacity">за 9 месяцев</span></h6>
                                <h3 class="block-title professions__card-title">Инженер по тестированию</h3>
                            </header>
                            <p class="card-topic card-topic_color3">программирование</p>
                        </li>
                    </ul>
                    <a href="" class="link section-link">Все 22 курса</a>
                </div>
            </div>
        </section>

        <section class="isa">
            <div class="container wrapper">
                <div class="isa__content">
                    <h3 class="block-title isa__title">Инвестируйте в свое образование
                        <span class="isa__title_colored">и получите новую профессию за 10 недель</span>
                    </h3>
                    <p class="isa__description">Берем риски по вашему обучению и трудоустройству.
                        Оплачиваете учебу только после трудоустройства
                        с зарплатой выше 50 000 ₽.</p>
                    <svg class="isa__sticker" viewBox="0 0 260 261">
                        <path class="isa__sticker-outline"
                            d="M80.3306 190.534L81.5457 190.424L81.4348 189.2L80.2121 189.319L80.3306 190.534ZM34.3969 176.668L35.4958 176.138L34.3969 176.668ZM137.861 214.121L138.644 213.184L137.699 212.395L136.918 213.347L137.861 214.121ZM176.116 226.153L175.586 225.054L176.116 226.153ZM189.981 180.217L189.871 179.002L188.648 179.113L188.767 180.336L189.981 180.217ZM213.569 122.687L212.633 121.905L211.843 122.849L212.795 123.63L213.569 122.687ZM225.602 84.4324L226.7 83.9023L225.602 84.4324ZM179.659 70.5679L178.444 70.678L178.555 71.9016L179.777 71.7822L179.659 70.5679ZM157.467 28.0241L157.783 26.8456L157.467 28.0241ZM122.132 46.9787L121.35 47.9149L122.294 48.7043L123.075 47.7525L122.132 46.9787ZM83.8804 34.9486L84.4105 36.0475L83.8804 34.9486ZM70.0157 80.8892L70.1258 82.1043L71.3494 81.9934L71.23 80.7706L70.0157 80.8892ZM46.4272 138.416L47.3634 139.199L48.1528 138.254L47.201 137.473L46.4272 138.416ZM80.2121 189.319C68.8017 190.433 58.8861 189.863 51.1772 187.625C43.4685 185.387 38.0943 181.525 35.4958 176.138L33.298 177.198C36.3 183.422 42.3902 187.615 50.4969 189.968C58.6035 192.322 68.8545 192.879 80.4491 191.748L80.2121 189.319ZM102.838 231.901C97.0609 230.353 92.2638 225.793 88.6269 218.636C84.9899 211.479 82.5801 201.843 81.5457 190.424L79.1155 190.644C80.1667 202.247 82.6269 212.216 86.4515 219.742C90.2762 227.268 95.5323 232.47 102.207 234.258L102.838 231.901ZM136.918 213.347C131.039 220.514 125.035 225.859 119.223 229.054C113.419 232.244 107.882 233.253 102.838 231.901L102.207 234.258C108.028 235.818 114.22 234.588 120.399 231.192C126.571 227.8 132.804 222.21 138.805 214.894L136.918 213.347ZM175.586 225.054C170.883 227.323 165.255 227.365 158.958 225.314C152.653 223.26 145.757 219.129 138.644 213.184L137.079 215.057C144.339 221.124 151.506 225.453 158.202 227.634C164.906 229.818 171.218 229.871 176.646 227.252L175.586 225.054ZM188.767 180.336C189.881 191.747 189.311 201.663 187.073 209.372C184.835 217.081 180.973 222.456 175.586 225.054L176.646 227.252C182.87 224.25 187.063 218.16 189.416 210.052C191.77 201.946 192.327 191.694 191.196 180.099L188.767 180.336ZM231.349 157.71C229.801 163.487 225.241 168.284 218.084 171.921C210.927 175.558 201.291 177.968 189.871 179.002L190.091 181.433C201.695 180.381 211.663 177.921 219.19 174.097C226.716 170.272 231.918 165.016 233.706 158.341L231.349 157.71ZM212.795 123.63C219.962 129.51 225.308 135.514 228.502 141.325C231.692 147.129 232.701 152.666 231.349 157.71L233.706 158.341C235.266 152.52 234.037 146.328 230.64 140.149C227.248 133.978 221.658 127.745 214.343 121.744L212.795 123.63ZM224.503 84.9625C226.771 89.6652 226.813 95.2937 224.762 101.591C222.708 107.896 218.577 114.791 212.633 121.905L214.505 123.469C220.572 116.209 224.901 109.043 227.082 102.347C229.266 95.6425 229.319 89.3305 226.7 83.9023L224.503 84.9625ZM179.777 71.7822C191.19 70.6677 201.108 71.2371 208.818 73.4749C216.529 75.7127 221.904 79.5751 224.503 84.9625L226.7 83.9023C223.698 77.6783 217.607 73.4849 209.498 71.1315C201.39 68.7783 191.137 68.2212 179.54 69.3537L179.777 71.7822ZM157.151 29.2026C162.929 30.7506 167.726 35.3103 171.362 42.4668C174.999 49.6234 177.409 59.2593 178.444 70.678L180.874 70.4578C179.823 58.8548 177.362 48.887 173.538 41.3613C169.713 33.8353 164.457 28.634 157.783 26.8456L157.151 29.2026ZM123.075 47.7525C128.954 40.5868 134.957 35.2425 140.768 32.0491C146.571 28.8596 152.108 27.8513 157.151 29.2026L157.783 26.8456C151.962 25.2859 145.771 26.515 139.593 29.9106C133.422 33.3023 127.189 38.8908 121.189 46.2048L123.075 47.7525ZM84.4105 36.0475C89.1128 33.7791 94.7408 33.7367 101.037 35.7876C107.342 37.841 114.237 41.9716 121.35 47.9149L122.914 46.0425C115.654 39.9762 108.489 35.6483 101.793 33.4674C95.0896 31.284 88.7781 31.2314 83.3503 33.8497L84.4105 36.0475ZM71.23 80.7706C70.1157 69.3585 70.6852 59.4414 72.9231 51.7313C75.1609 44.0213 79.0232 38.6463 84.4105 36.0475L83.3503 33.8497C77.1264 36.8521 72.9331 42.9431 70.5797 51.0511C68.2264 59.1588 67.6692 69.4114 68.8014 81.0077L71.23 80.7706ZM28.6507 103.397C30.1987 97.6195 34.7584 92.8225 41.9148 89.1856C49.0713 85.5487 58.7072 83.1389 70.1258 82.1043L69.9056 79.6741C58.3027 80.7254 48.335 83.1858 40.8093 87.0103C33.2834 90.835 28.0821 96.0909 26.2938 102.765L28.6507 103.397ZM47.201 137.473C40.0351 131.594 34.6908 125.591 31.4973 119.78C28.3078 113.977 27.2995 108.44 28.6507 103.397L26.2938 102.765C24.734 108.586 25.9632 114.777 29.3589 120.955C32.7505 127.127 38.3392 133.359 45.6533 139.36L47.201 137.473ZM35.4958 176.138C33.2274 171.436 33.185 165.808 35.2359 159.511C37.2894 153.207 41.42 146.311 47.3634 139.199L45.491 137.634C39.4246 144.894 35.0966 152.06 32.9157 158.755C30.7323 165.459 30.6796 171.77 33.298 177.198L35.4958 176.138Z" />
                        <path class="isa__sticker-outline"
                            d="M108.548 120.949L105.363 113.306L114.224 109.614L117.409 117.256L121.101 115.718L113.408 97.2567L109.716 98.7954L112.824 106.254L103.962 109.947L100.854 102.488L97.162 104.027L104.855 122.488L108.548 120.949ZM139.851 98.5437C139.719 98.1222 139.587 97.7007 139.402 97.2576C137.048 91.6085 131.561 89.2581 126.318 91.443C121.076 93.6279 118.882 99.1788 121.236 104.828C123.59 110.477 129.077 112.827 134.32 110.643C138.566 108.873 140.901 105.43 140.461 101.15L136.473 102.812C136.427 104.781 135.366 106.393 133.113 107.332C130.012 108.624 127.159 107.603 125.378 104.575L139.851 98.5437ZM127.672 94.6922C130.626 93.4612 133.426 94.461 135.162 97.3779L124.307 101.902C123.457 98.6155 124.682 95.9385 127.672 94.6922ZM74.8147 155.591L71.1224 157.13L78.8159 175.591L82.5081 174.052L78.4613 164.342L91.3325 170.375L96.0216 168.42L82.4951 162.271L87.6636 150.236L82.7529 152.283L78.2305 163.788L74.8147 155.591ZM106.614 174.84L101.614 162.84C103.869 164.197 106.503 164.486 108.977 163.455C114.035 161.347 116.192 155.811 113.837 150.162C111.483 144.513 106.034 142.147 100.975 144.255C98.5017 145.286 96.8526 147.36 96.2281 149.917L95.0741 147.148L91.3819 148.687L102.922 176.378L106.614 174.84ZM107.118 160.243C103.906 161.581 100.475 160.108 98.9208 156.379C97.3668 152.649 98.7358 149.176 101.948 147.837C105.16 146.498 108.591 147.972 110.145 151.701C111.699 155.43 110.33 158.904 107.118 160.243ZM135.081 142.783C134.948 142.361 134.816 141.94 134.631 141.497C132.277 135.848 126.791 133.497 121.548 135.682C116.305 137.867 114.111 143.418 116.466 149.067C118.82 154.716 124.306 157.067 129.549 154.882C133.795 153.112 136.13 149.669 135.69 145.389L131.702 147.051C131.656 149.02 130.595 150.632 128.343 151.571C125.241 152.863 122.389 151.842 120.607 148.814L135.081 142.783ZM122.902 138.931C125.856 137.7 128.656 138.7 130.391 141.617L119.536 146.141C118.687 142.855 119.911 140.178 122.902 138.931ZM138.996 146.525L142.488 154.906L145.885 153.491L143.808 148.506L157.358 142.859L159.436 147.844L162.832 146.428L159.34 138.047L156.755 139.124L150.477 124.06L136.262 129.983C140.697 140.832 141.005 143.651 140.805 145.771L138.996 146.525ZM143.663 139.423C143.192 137.669 142.386 135.318 141.038 131.98L148.201 128.995L153.063 140.662L144.534 144.217C144.518 143.14 144.26 141.688 143.663 139.423ZM181.086 132.971L173.392 114.51L168.703 116.464L166.387 134.72L160.248 119.988L156.703 121.465L164.397 139.926L169.086 137.972L171.402 119.716L177.541 134.448L181.086 132.971ZM194.029 127.577L187.751 112.513L193.733 110.02L192.317 106.623L176.662 113.147L178.078 116.544L184.059 114.051L190.337 129.116L194.029 127.577Z" />
                    </svg>
                    <a href="" class="link section-link">Подробнее об ISA</a>
                </div>
            </div>
        </section>

        <div class="block-wrapper">
            <section class="webinars">
                <div class="container wrapper">
                    <div class="webinars__content">
                        <h2 class="section-title webinars__title">Ближайшие вебинары</h2>
                        <div class="webinars__item webinars__item_v1">
                            <div class="webinars__item-info">
                                <p class="webinars__item-date">
                                    <span class="webinars__item-date-number">25</span>
                                    <span class="webinars__item-date-day">сентября,<br>понедельник</span>
                                </p>
                                <p class="webinars__item-profession">инженер по тестированию</p>
                            </div>
                            <div class="webinars__border-circle webinars__border-circle_top"></div>
                            <div class="webinars__border-circle webinars__border-circle_bottom"></div>
                            <div class="webinars__item-content">
                                <h3 class="block-title webinars__item-title">День открытых дверей.<br>
                                    Старт в&nbsp;IT&nbsp;— какая профессия вам подойдет и с чего начать</h3>
                                <footer class="webinars__item-footer">
                                    <div class="webinars__item-details">
                                        <p class="webinars__item-time webinars__item-date_mobile">25 сентября,
                                            понедельник</p>
                                        <p class="webinars__item-time">15:00 — 17:00 по МСК</p>
                                        <p class="webinars__item-speakers">Спикеры: Алексей Никушин, Алексей Никушин,
                                            Алексей Никушин, Алексей Никушин, Алексей Никушин</p>
                                    </div>
                                    <a href="" class="link webinars__item-link">Узнать подробнее</a>
                                </footer>
                            </div>
                        </div>
                        <div class="webinars__item webinars__item_v2">
                            <p class="webinars__item-date">
                                <span class="webinars__item-date-number">25</span>
                                <span class="webinars__item-date-day">сентября,<br>понедельник</span>
                            </p>
                            <h3 class="block-title webinars__item-title">День открытых дверей.
                                Старт в&nbsp;IT&nbsp;— какая профессия вам подойдет и с чего начать</h3>
                            <footer class="webinars__item-footer">
                                <div class="webinars__item-details">
                                    <p class="webinars__item-time webinars__item-date_mobile">25 сентября,
                                        понедельник</p>
                                    <p class="webinars__item-time">15:00 — 17:00 по МСК</p>
                                    <p class="webinars__item-speakers">Спикеры: Алексей Никушин, Алексей Никушин,
                                        Алексей Никушин, Алексей Никушин, Алексей Никушин</p>
                                </div>
                                <a href="" class="link webinars__item-link">Узнать подробнее</a>
                            </footer>
                        </div>
                        <div class="webinars__links">
                            <a href="" class="link section-link">Все вебинары</a>
                            <a href="" class="link webinars__telegram-link">
                                <svg class="webinars__telegram-logo" viewBox="0 0 47 47">
                                    <path
                                        d="M10.3326 22.0827L25.9927 15.6305C27.5385 14.9584 32.7809 12.8076 32.7809 12.8076C32.7809 12.8076 35.2005 11.8667 34.9989 14.1519C34.9316 15.0928 34.394 18.3862 33.8563 21.9483L32.176 32.5003C32.176 32.5003 32.0415 34.0461 30.899 34.315C29.7565 34.5838 27.8746 33.3741 27.5385 33.1052C27.2697 32.9035 22.4977 29.8791 20.7503 28.4004C20.2798 27.9972 19.7421 27.1907 20.8174 26.2498C23.237 24.0318 26.1271 21.2761 27.8746 19.5287C28.681 18.7222 29.4876 16.8403 26.1271 19.1255L16.6504 25.5105C16.6504 25.5105 15.575 26.1825 13.5588 25.5776C11.5425 24.9728 9.19008 24.1662 9.19008 24.1662C9.19008 24.1662 7.57703 23.158 10.3326 22.0827Z" />
                                </svg>
                                <p class="webinars__telegram-text">Получать анонсы в телеграм</p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="skills">
                <div class="container wrapper">
                    <div class="skills__content">
                        <h2 class="section-title skills__title">Освойте конкретные навыки и&nbsp;ускорьте карьерный рост
                        </h2>
                        <svg class="skills__sticker" viewBox="0 0 234 154">
                            <path class="skills__sticker-outline"
                                d="M96.2346 76.3187C98.919 75.6771 100.143 73.6572 99.3433 70.3115L98.1438 65.2928C97.3488 61.9665 95.3391 60.699 92.6547 61.3406C89.9703 61.9822 88.751 64.0215 89.546 67.3478L90.7455 72.3664C91.5451 75.7122 93.5502 76.9603 96.2346 76.3187ZM95.8069 74.5291C94.3285 74.8824 93.2533 74.2552 92.6907 71.9015L91.4912 66.8829C90.9333 64.5486 91.6235 63.4788 93.0824 63.1302C94.5608 62.7768 95.6407 63.4235 96.1986 65.7578L97.3981 70.7764C97.9607 73.1301 97.2658 74.1804 95.8069 74.5291ZM107.039 73.5308L105.142 65.5943L108.293 64.8412L107.865 63.0516L99.6177 65.0228L100.045 66.8124L103.197 66.0592L105.094 73.9957L107.039 73.5308ZM116.565 72.4056L117.812 60.6743L115.866 61.1392L115.013 69.9592L110.245 62.4829L108.3 62.9478L114.731 72.8232C114.472 74.4892 113.982 75.367 112.757 75.6599C112.29 75.7715 111.819 75.7812 111.422 75.7528L111.831 77.4646C112.228 77.493 112.796 77.46 113.341 77.3299C115.734 76.758 116.301 74.9157 116.565 72.4056ZM126.06 63.3092C125.713 63.4948 125.162 63.7704 124.209 63.9982C122.614 64.3795 121.585 63.9468 121.167 62.1961L120.641 59.998L118.696 60.4629L119.226 62.6804C119.928 65.6177 121.622 66.5084 124.481 65.825C125.162 65.6623 125.975 65.3651 126.478 65.0599L127.343 68.678L129.288 68.213L126.963 58.487L125.018 58.9519L126.06 63.3092ZM140.792 65.4634L138.468 55.7373L135.997 56.3278L133.398 65.1539L131.543 57.3925L129.675 57.8388L132 67.5648L134.47 66.9744L137.07 58.1483L138.925 65.9097L140.792 65.4634ZM149.024 57.3064L151.047 56.8229C150.232 54.4472 147.838 53.2921 145.271 53.9058C142.489 54.5706 140.924 57.1448 141.636 60.121C142.347 63.0972 144.907 64.6857 147.688 64.0209C150.334 63.3886 151.967 61.1886 151.509 58.5838L149.486 59.0673C149.677 60.7283 148.68 61.8919 147.26 62.2313C145.607 62.6265 144.051 61.6207 143.581 59.6561C143.111 57.6914 144.045 56.0906 145.698 55.6954C147.099 55.3606 148.476 55.8746 149.024 57.3064ZM161.562 57.0447C161.102 55.1189 159.404 54.1263 157.051 54.6889L154.891 55.2049L154.124 51.9953L152.179 52.4602L154.504 62.1863L158.628 61.2007C161.059 60.6195 162.022 58.9705 161.562 57.0447ZM157.286 56.36C158.608 56.0439 159.356 56.4203 159.612 57.4902C159.863 58.5406 159.385 59.2924 158.062 59.6085L156.058 60.0874L155.282 56.8389L157.286 56.36ZM170.556 58.3496L169.594 54.323L174.262 53.2072L175.225 57.2338L177.17 56.7689L174.845 47.0428L172.9 47.5077L173.839 51.4371L169.171 52.5529L168.232 48.6235L166.286 49.0885L168.611 58.8145L170.556 58.3496ZM182.748 55.6412C184.149 55.3065 185.264 54.4643 185.599 53.027L185.989 54.661L187.896 54.2054L186.269 47.3971C185.729 45.1407 183.579 44.7497 181.479 45.2518C179.339 45.7632 177.544 47.1999 178.143 49.7092L180.166 49.2257C179.864 47.9613 180.586 47.1102 181.851 46.808C183.037 46.5244 184.077 46.8311 184.305 47.7842C184.835 50.0018 177.777 49.4677 178.781 53.6694C179.242 55.5951 181.017 56.055 182.748 55.6412ZM180.738 53.0784C180.347 51.4445 183.401 51.1463 184.864 49.9536L185.032 50.6538C185.436 52.3462 184.245 53.5563 182.747 53.9142C181.755 54.1514 180.938 53.9149 180.738 53.0784ZM93.7426 95.2156L91.8458 87.2792L96.2419 86.2285L98.1388 94.1649L100.084 93.7L97.7594 83.9739L89.4728 85.9545L91.7974 95.6806L93.7426 95.2156ZM107.088 92.2315C109.909 91.5574 111.512 88.9739 110.801 85.9977C110.09 83.0215 107.491 81.4423 104.671 82.1164C101.85 82.7906 100.247 85.374 100.958 88.3502C101.67 91.3264 104.268 92.9057 107.088 92.2315ZM106.661 90.4419C104.968 90.8464 103.373 89.85 102.903 87.8853C102.434 85.9206 103.406 84.3105 105.099 83.906C106.791 83.5015 108.386 84.498 108.856 86.4626C109.325 88.4273 108.353 90.0374 106.661 90.4419ZM113.978 90.3792L118.958 89.189C120.981 88.7055 122.003 87.4742 121.556 85.6068C121.263 84.3813 120.397 83.766 119.243 83.6716C119.996 83.1215 120.344 82.3392 120.097 81.3083C119.693 79.6159 118.267 79.0724 116.478 79.5001L111.654 80.6531L113.978 90.3792ZM116.267 81.1133C117.473 80.8251 118.072 81.0932 118.281 81.9686C118.476 82.7856 118.077 83.3538 116.871 83.6421L114.479 84.214L113.874 81.6852L116.267 81.1133ZM117.614 85.0275C118.703 84.7671 119.383 85.1186 119.597 86.0134C119.811 86.9082 119.363 87.5293 118.274 87.7897L115.492 88.4545L114.832 85.6923L117.614 85.0275ZM131.661 82.6982C131.201 80.7724 129.504 79.7798 127.15 80.3423L124.991 80.8584L124.224 77.6488L122.279 78.1137L124.603 87.8398L128.727 86.8541C131.158 86.273 132.122 84.6239 131.661 82.6982ZM135.866 85.1479L133.541 75.4218L131.596 75.8867L133.921 85.6128L135.866 85.1479ZM127.385 82.0135C128.708 81.6973 129.456 82.0738 129.711 83.1436C129.962 84.194 129.484 84.9458 128.161 85.262L126.158 85.7409L125.381 82.4923L127.385 82.0135ZM138.367 74.2685L136.266 74.7706L138.59 84.4967L151.818 81.3352L149.493 71.6092L147.548 72.0741L149.445 80.0105L145.749 80.8939L143.852 72.9574L141.907 73.4224L143.804 81.3588L140.264 82.205L138.367 74.2685ZM162.361 74.3737C162.329 74.1551 162.298 73.9364 162.242 73.703C161.53 70.7268 159.01 69.129 156.248 69.7892C153.485 70.4493 151.96 73.0142 152.671 75.9904C153.383 78.9666 155.903 80.5645 158.665 79.9043C160.902 79.3696 162.33 77.8564 162.454 75.7087L160.353 76.2108C160.173 77.1791 159.521 77.8903 158.334 78.1739C156.7 78.5644 155.374 77.8327 154.736 76.1962L162.361 74.3737ZM156.657 71.5009C158.213 71.129 159.515 71.8459 160.139 73.4241L154.42 74.791C154.263 73.1012 155.081 71.8775 156.657 71.5009ZM167.37 77.618L166.408 73.5914L171.077 72.4756L172.039 76.5022L173.984 76.0373L171.66 66.3112L169.714 66.7762L170.653 70.7055L165.985 71.8213L165.046 67.892L163.101 68.3569L165.425 78.083L167.37 77.618ZM185.507 73.2832L183.183 63.5571L180.712 64.1476L178.113 72.9736L176.258 65.2122L174.39 65.6585L176.715 75.3846L179.185 74.7942L181.785 65.9681L183.64 73.7295L185.507 73.2832ZM196.04 66.324C196.009 66.1054 195.977 65.8868 195.921 65.6533C195.21 62.6772 192.689 61.0793 189.927 61.7395C187.165 62.3997 185.639 64.9646 186.351 67.9408C187.062 70.9169 189.583 72.5148 192.345 71.8546C194.582 71.3199 196.009 69.8067 196.133 67.659L194.032 68.1611C193.853 69.1294 193.2 69.8406 192.013 70.1242C190.38 70.5148 189.053 69.783 188.415 68.1465L196.04 66.324ZM190.336 63.4513C191.893 63.0793 193.195 63.7962 193.819 65.3744L188.1 66.7413C187.943 65.0515 188.761 63.8279 190.336 63.4513Z" />
                            <path class="skills__sticker-outline"
                                d="M156.141 12.4275L156.489 13.8866L156.49 13.8864L156.141 12.4275ZM156.103 12.4367L155.755 10.9776L155.754 10.9779L156.103 12.4367ZM156.065 12.4458L156.413 13.9047L156.414 13.9046L156.065 12.4458ZM71.5473 32.6461L71.896 34.105L71.5473 32.6461ZM76.4906 53.4673L76.8393 54.9262L76.1462 52.0074L76.4906 53.4673ZM38.1452 62.6322L38.4939 64.0911L38.1452 62.6322ZM43.1198 83.4459L43.4685 84.9049L43.1198 83.4459ZM64.5722 78.3187L64.9226 79.7772L64.2235 76.8598L64.5722 78.3187ZM25.3308 109.7L25.6795 111.159L25.6795 111.159L25.3308 109.7ZM91.3045 115.935L91.6724 117.389L90.9558 114.476L91.3045 115.935ZM96.4188 136.714L96.7674 138.173L96.4188 136.714ZM180.662 116.58L180.322 115.119L180.313 115.121L180.662 116.58ZM181.29 116.43L180.941 114.971L180.933 114.973L181.29 116.43ZM182.268 116.196L182.617 117.655L182.268 116.196ZM158.07 12.0048L157.775 10.534L158.07 12.0048ZM182.279 116.177L181.895 114.727L182.279 116.177ZM219.115 52.3832C225.689 79.8903 209.078 107.517 181.895 114.727L182.664 117.627C211.417 110.001 228.987 80.7803 222.033 51.6858L219.115 52.3832ZM158.364 13.4756C185.653 8.01139 212.591 25.0886 219.115 52.3832L222.033 51.6858C215.133 22.8159 186.64 4.75413 157.775 10.534L158.364 13.4756ZM156.49 13.8864L158.374 13.4361L157.677 10.5183L155.792 10.9686L156.49 13.8864ZM156.451 13.8957L156.489 13.8866L155.793 10.9685L155.755 10.9776L156.451 13.8957ZM156.414 13.9046L156.452 13.8955L155.754 10.9779L155.715 10.9871L156.414 13.9046ZM71.896 34.105L156.413 13.9047L155.716 10.9869L71.1986 31.1872L71.896 34.105ZM65.0867 45.1916C63.9056 40.2498 66.9542 35.2862 71.896 34.105L71.1986 31.1872C64.6453 32.7535 60.6026 39.3357 62.1689 45.889L65.0867 45.1916ZM76.1462 52.0074C71.2134 53.171 66.2657 50.1244 65.0867 45.1916L62.1689 45.889C63.7323 52.4304 70.2934 56.4703 76.835 54.9273L76.1462 52.0074ZM38.4939 64.0911L76.8393 54.9262L76.1419 52.0084L37.7965 61.1733L38.4939 64.0911ZM31.6845 75.1777C30.5034 70.2359 33.552 65.2722 38.4939 64.0911L37.7965 61.1733C31.2432 62.7396 27.2004 69.3218 28.7667 75.8751L31.6845 75.1777ZM42.7711 81.987C37.8293 83.1682 32.8656 80.1195 31.6845 75.1777L28.7667 75.8751C30.333 82.4284 36.9152 86.4711 43.4685 84.9049L42.7711 81.987ZM64.2235 76.8598L42.7711 81.987L43.4685 84.9049L64.9209 79.7776L64.2235 76.8598ZM58.1241 90.8612C56.9438 85.923 59.9872 80.9629 64.9226 79.7772L64.2218 76.8602C57.6769 78.4326 53.6411 85.01 55.2063 91.5586L58.1241 90.8612ZM69.2107 97.6705C64.2689 98.8517 59.3052 95.803 58.1241 90.8612L55.2063 91.5586C56.7726 98.1119 63.3548 102.155 69.9081 100.588L69.2107 97.6705ZM25.6795 111.159L69.9081 100.588L69.2107 97.6705L24.9821 108.242L25.6795 111.159ZM18.8702 122.246C17.689 117.304 20.7377 112.34 25.6795 111.159L24.9821 108.242C18.4288 109.808 14.3861 116.39 15.9524 122.943L18.8702 122.246ZM29.9568 129.055C25.015 130.236 20.0513 127.188 18.8702 122.246L15.9524 122.943C17.5187 129.497 24.1009 133.539 30.6542 131.973L29.9568 129.055ZM90.9558 114.476L29.9568 129.055L30.6542 131.973L91.6532 117.394L90.9558 114.476ZM84.9835 128.446C83.8119 123.545 86.8018 118.621 91.6724 117.389L90.9366 114.481C84.4768 116.115 80.512 122.643 82.0656 129.144L84.9835 128.446ZM96.0701 135.255C91.1282 136.437 86.1646 133.388 84.9835 128.446L82.0656 129.144C83.6319 135.697 90.2141 139.74 96.7674 138.173L96.0701 135.255ZM180.313 115.121L96.0701 135.255L96.7674 138.173L181.011 118.039L180.313 115.121ZM180.627 115.047C180.526 115.071 180.424 115.095 180.322 115.119L181.002 118.041C181.11 118.016 181.217 117.99 181.325 117.964L180.627 115.047ZM180.933 114.973C180.831 114.998 180.729 115.022 180.627 115.047L181.325 117.964C181.432 117.939 181.54 117.913 181.647 117.886L180.933 114.973ZM181.919 114.737L180.941 114.971L181.639 117.888L182.617 117.655L181.919 114.737ZM182.617 117.655C183.427 117.461 183.926 116.648 183.733 115.838L180.815 116.535C180.623 115.734 181.118 114.928 181.919 114.737L182.617 117.655ZM159.507 11.6422C159.312 10.8265 158.492 10.3233 157.677 10.5183L158.374 13.4361C157.578 13.6263 156.779 13.1354 156.589 12.3396L159.507 11.6422ZM157.775 10.534C158.547 10.3795 159.319 10.8575 159.507 11.6422L156.589 12.3396C156.781 13.1438 157.573 13.634 158.364 13.4756L157.775 10.534ZM181.895 114.727C181.114 114.934 180.622 115.729 180.815 116.535L183.733 115.838C183.923 116.635 183.437 117.422 182.664 117.627L181.895 114.727Z" />
                        </svg>
                        <ul class="skills__list">
                            <li class="card skills__card skills__card_bg1">
                                <header class="skills__card-header">
                                    <h6 class="sub-title">Навык <span class="sub-title_opacity">за 2,5 месяца</span>
                                    </h6>
                                    <h3 class="block-title skills__card-title">Python для&nbsp;анализа данных</h3>
                                </header>
                                <p class="card-topic card-topic_color2">аналитика</p>
                            </li>
                            <li class="card skills__card skills__card_bg2">
                                <header class="skills__card-header">
                                    <h6 class="sub-title">Навык <span class="sub-title_opacity">за 2 месяца</span></h6>
                                    <h3 class="block-title skills__card-title">SQL для&nbsp;анализа данных</h3>
                                </header>
                                <p class="card-topic card-topic_color3">аналитика</p>
                            </li>
                            <li class="card skills__card skills__card_bg3">
                                <header class="skills__card-header">
                                    <h6 class="sub-title">Навык <span class="sub-title_opacity">за 1 месяц</span></h6>
                                    <h3 class="block-title skills__card-title">Финансовая грамотность</h3>
                                </header>
                                <p class="card-topic card-topic_color1">soft skills</p>
                            </li>
                        </ul>
                        <a href="" class="link section-link">Все 22 курса</a>
                    </div>
                </div>
            </section>
        </div>

        <section class="details">
            <div class="container wrapper">
                <div class="details__content">
                    <div class="details__content-block">
                        <div class="details__content-info">
                            <h3 class="block-title details__content-title">Профориентация</h3>
                            <p class="block-title details__content-text">Помогаем выбрать профессию, в которой вы
                                добьетесь наилучших результатов.</p>
                        </div>
                        <img src="./images/Photo-1.png" alt="photo-1" aria-hidden="true"
                            class="details__image details__image_mobile">
                        <img src="./images/Photo-2.png" alt="photo-2" aria-hidden="true"
                            class="details__image details__image_desktop">
                    </div>
                    <div class="details__content-block">
                        <div class="details__content-info">
                            <h3 class="block-title details__content-title">Трудоустройство</h3>
                            <p class="block-title details__content-text">Помогаем составить резюме, которое заметят.
                                Наполняем портфолио реальными проектами.</p>
                        </div>
                        <img src="./images/Photo-1.png" alt="photo-1" aria-hidden="true"
                            class="details__image details__image_desktop">
                        <img src="./images/Photo-2.png" alt="photo-2" aria-hidden="true"
                            class="details__image details__image_mobile">
                    </div>
                    <div class="details__content-block">
                        <div class="details__content-info">
                            <h3 class="block-title details__content-title">Аналитика рынка</h3>
                            <p class="block-title details__content-text">Создаем курсы по профессиям, которые будут
                                востребованы
                                через годы.
                            </p>
                        </div>
                        <img src="./images/Photo-3.png" alt="photo-3" aria-hidden="true"
                            class="details__image details__image_mobile">
                        <img src="./images/Photo-4.png" alt="photo-4" aria-hidden="true"
                            class="details__image details__image_desktop">
                    </div>
                    <div class="details__content-block">
                        <div class="details__content-info">
                            <h3 class="block-title details__content-title">Учебные материалы и&nbsp;сопровождение</h3>
                            <p class="block-title details__content-text">Постоянно улучшаем методики обучения. Отвечаем
                                на любой
                                вопрос в течение 15 минут, а домашки проверяем за сутки.</p>
                        </div>
                        <img src="./images/Photo-3.png" alt="photo-3" aria-hidden="true"
                            class="details__image details__image_desktop">
                        <img src="./images/Photo-4.png" alt="photo-4" aria-hidden="true"
                            class="details__image details__image_mobile">
                    </div>
                    <div class="details__content-block">
                        <div class="details__content-info">
                            <h3 class="block-title details__content-title">Образовательный кредит</h3>
                            <p class="block-title details__content-text">Начинаете платить за обучение, после того как
                                устраиваетесь
                                на новую работу.</p>
                        </div>
                        <img src="./images/Photo-5.png" alt="photo-5" aria-hidden="true" class="details__image">
                    </div>
                </div>
            </div>
        </section>

        <section class="reviews">
            <div class="container wrapper">
                <div class="reviews__content">
                    <h2 class="section-title reviews__title">Отзывы</h2>
                    <div class="review__items-gallery">
                        <ul class="reviews__items">
                            <li class="reviews__item">
                                <p class="reviews__item-text">Очень классно, когда эксперт подсказывает, что конкретно
                                    в логике написания не так, или почему код не сработал, раскрывая «как» он работает
                                    и какую последовательность функций делает, а не что конкретно надо написать или
                                    заменить.</p>
                                <div class="reviews__item-author">
                                    <img src="./images/reviews-author-photo.png" alt="Фото автора"
                                        class="reviews__item-author-image">
                                    <div class="reviews__item-author-info">
                                        <a href="" class="link reviews__item-author-name">Олег Иванов →</a>
                                        <p class="reviews__item-author-course">Python для анализа данных</p>
                                    </div>
                                </div>
                            </li>
                            <li class="reviews__item">
                                <p class="reviews__item-text">Очень классно, когда эксперт подсказывает, что конкретно
                                    в логике написания не так, или почему код не сработал, раскрывая «как» он работает
                                    и какую последовательность функций делает, а не что конкретно надо написать или
                                    заменить.</p>
                                <div class="reviews__item-author">
                                    <img src="./images/reviews-author-photo.png" alt="Фото автора"
                                        class="reviews__item-author-image">
                                    <div class="reviews__item-author-info">
                                        <a href="" class="link reviews__item-author-name">Олег Иванов →</a>
                                        <p class="reviews__item-author-course">Python для анализа данных</p>
                                    </div>
                                </div>
                            </li>
                            <li class="reviews__item">
                                <p class="reviews__item-text">Очень классно, когда эксперт подсказывает, что конкретно
                                    в логике написания не так, или почему код не сработал, раскрывая «как» он работает
                                    и какую последовательность функций делает, а не что конкретно надо написать или
                                    заменить.</p>
                                <div class="reviews__item-author">
                                    <img src="./images/reviews-author-photo.png" alt="Фото автора"
                                        class="reviews__item-author-image">
                                    <div class="reviews__item-author-info">
                                        <a href="" class="link reviews__item-author-name">Олег Иванов →</a>
                                        <p class="reviews__item-author-course">Python для анализа данных</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <nav class="reviews__navbar">
                        <svg class="reviews__nav-item reviews__nav-item_prev" viewBox="0 0 30 30">
                            <ellipse rx="14.956" ry="15" transform="matrix(-1 0 0 1 14.9932 15)" />
                            <path class="reviews__nav-arrow"
                                d="M14.638 11.68L15.638 12.68L13.058 15.26H19.598V16.62H13.098L15.638 19.18L14.638 20.18L10.398 15.92L14.638 11.68Z" />
                        </svg>
                        <svg class="reviews__nav-item reviews__nav-item_next" viewBox="0 0 30 30">
                            <ellipse cx="15.0068" cy="15" rx="14.956" ry="15" />
                            <path class="reviews__nav-arrow"
                                d="M15.362 11.68L14.362 12.68L16.942 15.26H10.402V16.62H16.902L14.362 19.18L15.362 20.18L19.602 15.92L15.362 11.68Z" />
                        </svg>
                    </nav>
                </div>
            </div>
        </section>

        <section class="contact-us">
            <div class="container wrapper">
                <ul class="contact-us__cards">
                    <li class="contact-us__card contact-us__card_color1">
                        <h3 class="block-title contact-us__card-title">Прокачай себя</h3>
                        <a href="" class="link contact-us__link">Выбрать курс →</a>
                    </li>
                    <li class="contact-us__card contact-us__card_color2">
                        <h3 class="block-title contact-us__card-title">Прокачай команду</h3>
                        <a href="" class="link contact-us__link">Написать менеджеру →</a>
                    </li>
                    <li class="contact-us__card contact-us__card_color3">
                        <h3 class="block-title contact-us__card-title">Прокачай ребёнка</h3>
                        <a href="" class="link contact-us__link">Перейти к детскому курсу →</a>
                    </li>
                </ul>
                <div class="contact-us__general">
                    <h3 class="block-title contact-us__title">Не нашли ничего подходящего?</h3>
                    <p class="contact-us__description">Оставьте заявку — мы обсудим ваши цели и&nbsp;подберем решение.
                    </p>
                    <form action="#" class="contact-us__form">
                        <input type="tel" class="contact-us__input" placeholder="+7" required>
                        <input type="email" class="contact-us__input" placeholder="Эл. почта" required>
                        <input type="text" class="contact-us__input" placeholder="Имя" required>
                        <button class="contact-us__button">Оставить заявку</button>
                    </form>
                    <p class="contact-us__agreement">Оставляя заявку, вы принимаете условия <a href=""
                            class="link contact-us__agreement-link">соглашения</a></p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container wrapper">
            <div class="footer__content">
                <p class="footer__text">У вас всё получится!</p>
                <p class="footer__copyright">&copy;Skypro 2021</p>
            </div>
        </div>
    </footer>
</body>

</html>